################################
# Server configuration
################################
server.servlet.contextPath = /scaboard
server.port = 88

################################
# Maria DB Configuration
################################
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=escerner
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop